{
  "ConnectionStrings": {
    "ShopDb": "Server=.\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "ShopDomain": "Debug",
      "ShopData": "Debug",
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
