{
  "ConnectionStrings": {
    "ShopDb": "Server=.\\SQLEXPRESS;Database=ShopDb;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "DDCore": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
